spring.application.name=pet-clinic
# spring.security.user.name=akash
# spring.security.user.password=akash

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true